<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>筋肉喜びタイム発動中</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="preload" as="image" href="./images/gym.png">
</head>

<body class="fade-in center">
  <main>
    <h1>筋肉は裏切らない！</h1>
    <h1>筋肉から逃げるな！</h1>
    <div id="count" class="count">0</div>
   <!-- ボタンをaタグにする（JSなくても遷移できる） -->
    <a id="startLink" class="btn" href="./app.html">開始する</a>
  </main>

   <script>
        const link = document.getElementById('startLink');
        link.addEventListener('click', (e) => {
            // フェード演出のために一旦止める（JSが動くときだけ）
            e.preventDefault();
            document.body.classList.add('fade-out');
            setTimeout(() => {
            // a要素のhrefへ遷移（相対パス/絶対パスどちらでもOK）
            window.location.href = link.getAttribute('href');
            }, 350); // styles.cssのフェード時間に合わせる
        });
 </script>
</body>
</html>
